# Taller-Celimarket

./: .gitignore  BD.txt  InstruccionesDeUso.txt  Proyecto-CeliMarket.sln  Taller-Celimarket-admin-gerente (1).rar  capas.txt  conceptos-curso1.txt  elim.rar  notas.txt  sqlServer.txt
CapaDatos/: CD_Caja.cs  CD_Categoria.cs  CD_Cliente.cs  CD_Conexion.cs  CD_Conexion1ra.cs  CD_Consulta.cs  CD_DashBoard.cs  CD_DataBase.cs  CD_Marca.cs  CD_Negocio.cs  CD_Permiso.cs  CD_Producto.cs  CD_Rol.cs  CD_detalle_venta.cs  CD_domicilio.cs  CD_usuario.cs  CD_venta.cs  CapaDatos.csproj  D_cliente.cs
CapaPresentacion/: App.config  CapaPresentacion.csproj  DataGridDisenio.cs  FrmDashboardInicio.Designer.cs  FrmDashboardInicio.cs  FrmDashboardInicio.resx  Inicio.Designer.cs  Inicio.cs  Program.cs
CapaPresentacion/Formularios/Admin/: FrmEditarUsuario.cs  FrmGestionarConsulta.Designer.cs  FrmGestionarConsulta.cs  FrmGestionarConsulta.resx  FrmGestionarUsuario.Designer.cs  FrmGestionarUsuario.cs  FrmGestionarUsuario.resx  FrmListaUsuario.Designer.cs  FrmListaUsuario.cs  FrmRegistrarPerfil.Designer.cs  FrmRegistrarPerfil.cs  FrmRegitrarUsuario.Designer.cs  FrmRegitrarUsuario.cs  FrmRespaldo.Designer.cs  FrmRespaldo.cs  FrmRespaldo.resx  MenuAdmin.Designer.cs  MenuAdmin.cs  MenuAdmin.resx  MenuAdministrador.Designer.cs  MenuAdministrador.cs  MenuAdministrador.resx  RegistrarUsuario.Designer.cs  RegistrarUsuario.cs  RegistrarUsuario.resx
CapaPresentacion/Formularios/Admin/Categoria/: FrmGestionarCategorias.Designer.cs  FrmGestionarCategorias.cs  FrmGestionarCategorias.resx  FrmRegistrarCategoria.Designer.cs  FrmRegistrarCategoria.cs  FrmRegistrarCategoria.resx  prueba.Designer.cs  prueba.cs  prueba.resx
CapaPresentacion/Formularios/Admin/Mensajes/: mensajes.Designer.cs  mensajes.cs  mensajes.resx
CapaPresentacion/Formularios/Admin/Producto/: FrmGestionarProducto.Designer.cs  FrmGestionarProducto.cs  FrmGestionarProducto.resx  FrmRegistrarMarca.Designer.cs  FrmRegistrarMarca.cs  FrmRegistrarMarca.resx  FrmRegistrarProducto.Designer.cs  FrmRegistrarProducto.cs  FrmRegistrarProducto.resx
CapaPresentacion/Formularios/Admin/administrar_acceso/: FrmAdministrarAcceso.Designer.cs  FrmAdministrarAcceso.cs  FrmAdministrarAcceso.resx
CapaPresentacion/Formularios/Admin/consulta-reclamo/: FrmResponderConsulta.Designer.cs  FrmResponderConsulta.cs  FrmResponderConsulta.resx
CapaPresentacion/Formularios/Admin/settings/: FrmNegocioConfiguracion.Designer.cs  FrmNegocioConfiguracion.cs  FrmNegocioConfiguracion.resx
CapaPresentacion/Formularios/Admin/usuario/: FrmEditarUsuario.Designer.cs  FrmEditarUsuario.cs  FrmPermisoUsuario.Designer.cs  FrmPermisoUsuario.cs  FrmPermisoUsuario.resx  FrmRegistrarDomicilio.Designer.cs  FrmRegistrarDomicilio.cs  FrmRegistrarDomicilio.resx  RegistrarUsuario.Designer.cs  RegistrarUsuario.cs  RegistrarUsuario.resx
CapaPresentacion/Formularios/Gerente/: GestionarClientes.Designer.cs  GestionarClientes.cs  MenuGerente.Designer.cs  MenuGerente.cs  MenuGerente.resx  MenuGerenteAux.Designer.cs  MenuGerenteAux.cs
CapaPresentacion/Formularios/Gerente/caja/: AdvertenciaAbrirCaja.Designer.cs  AdvertenciaAbrirCaja.cs  AdvertenciaAbrirCaja.resx  AdvertenciaCierreCaja.Designer.cs  AdvertenciaCierreCaja.cs  AdvertenciaDebeCerrarLaCaja.Designer.cs  AdvertenciaDebeCerrarLaCaja.cs  Advertencia_iniciar_venta.Designer.cs  Advertencia_iniciar_venta.cs  Advertencia_iniciar_venta.resx  FrmAdministrarCaja.Designer.cs  FrmAdministrarCaja.cs  FrmAdministrarCaja.resx  (+13 more)
CapaPresentacion/Formularios/Login/: FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx
CapaPresentacion/Formularios/Vendedor/: Auxiliares.cs  FormPrueba.Designer.cs  FormPrueba.cs  MenuVendedor.Designer.cs  MenuVendedor.cs  MenuVendedor.resx  ModuloCliente.Designer.cs  ModuloCliente.cs  ModuloCliente.resx  ModuloRegistroVentas.Designer.cs  ModuloRegistroVentas.cs  ModuloVenta.Designer.cs  ModuloVenta.cs  ModuloVenta.resx  RegistrarCliente.Designer.cs  RegistrarCliente.cs  formRegistrarCliente.Designer.cs  formRegistrarCliente.cs  formRegistrarCliente.resx  frmFactura.Designer.cs  frmFactura.cs  frmFactura.resx  frmModuloConsultas.Designer.cs  frmModuloConsultas.cs  frmResumenVenta.Designer.cs  frmResumenVenta.cs  frmResumenVenta.resx  frmSeleccionarCliente.Designer.cs  frmSeleccionarCliente.cs  frmSeleccionarCliente.resx
CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
CapaPresentacion/Resources/: html_estructura.html
(+122 files in other folders)
